// Compute shader to generate prefiltered environment map for specular IBL
// Importance samples the environment based on roughness
#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba16f) uniform writeonly imageCube outputPrefiltered;
layout (binding = 1) uniform samplerCube inputEnvironment;

layout (push_constant) uniform PushConstants {
    uint faceIndex;
    float roughness;
    uint sampleCount;
} pc;

const float PI = 3.14159265359;

// Van der Corput sequence for low-discrepancy sampling
float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // / 0x100000000
}

vec2 Hammersley(uint i, uint N) {
    return vec2(float(i) / float(N), RadicalInverse_VdC(i));
}

// Importance sample GGX distribution
vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;

    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    // Spherical to Cartesian
    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    // Tangent to world space
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 sampleVec = tangent * H.x + bitangent * H.y + N * H.z;
    return normalize(sampleVec);
}

vec3 GetDirectionFromCubeFace(uint face, vec2 uv) {
    vec2 ndc = uv * 2.0 - 1.0;

    vec3 dir;
    if (face == 0) {
        dir = vec3(1.0, -ndc.y, -ndc.x);
    } else if (face == 1) {
        dir = vec3(-1.0, -ndc.y, ndc.x);
    } else if (face == 2) {
        dir = vec3(ndc.x, 1.0, ndc.y);
    } else if (face == 3) {
        dir = vec3(ndc.x, -1.0, -ndc.y);
    } else if (face == 4) {
        dir = vec3(ndc.x, -ndc.y, 1.0);
    } else {
        dir = vec3(-ndc.x, -ndc.y, -1.0);
    }

    return normalize(dir);
}

void main() {
    ivec2 outputSize = imageSize(outputPrefiltered);
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

    if (pixelCoord.x >= outputSize.x || pixelCoord.y >= outputSize.y) {
        return;
    }

    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(outputSize);
    vec3 N = GetDirectionFromCubeFace(pc.faceIndex, uv);
    vec3 R = N;
    vec3 V = R;

    float totalWeight = 0.0;
    vec3 prefilteredColor = vec3(0.0);

    for (uint i = 0u; i < pc.sampleCount; ++i) {
        vec2 Xi = Hammersley(i, pc.sampleCount);
        vec3 H = ImportanceSampleGGX(Xi, N, pc.roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            // Sample environment with appropriate mip level based on roughness
            float D = (pc.roughness * pc.roughness) / (PI * pow(1.0 + (pc.roughness * pc.roughness - 1.0) * NdotL * NdotL, 2.0));
            float pdf = D * NdotL / (4.0 * max(dot(H, V), 0.0)) + 0.0001;

            float resolution = float(textureSize(inputEnvironment, 0).x);
            float saTexel = 4.0 * PI / (6.0 * resolution * resolution);
            float saSample = 1.0 / (float(pc.sampleCount) * pdf + 0.0001);

            float mipLevel = pc.roughness == 0.0 ? 0.0 : 0.5 * log2(saSample / saTexel);

            prefilteredColor += textureLod(inputEnvironment, L, mipLevel).rgb * NdotL;
            totalWeight += NdotL;
        }
    }

    prefilteredColor = prefilteredColor / max(totalWeight, 0.001);

    imageStore(outputPrefiltered, ivec3(pixelCoord, pc.faceIndex), vec4(prefilteredColor, 1.0));
}
